SHOPIFY_API_KEY='b1b250187f4f69c4d81e4c8acecec387'
SHOPIFY_API_SECRET_KEY='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'
SHOPIFY_API_SCOPES=read_products,write_products
SHOPIFY_APP_URL=https://c4df05ab93fb.ngrok.io